<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            width: 600px;
            height: 600px;
            position: relative;
                  }
        .container > div{
            width: 100%;
            height: 100%;
            background-size: contain;
           transition: 1.5s;
            left: 0;
        }
    .tefal1{
        background: url('tef1.png') no-repeat center;
        position: absolute;
        top: 0;
    }
    .tefal2{
        background: url('tef2.png') no-repeat center;
        position: absolute;
        top: -65px;
    }
    .tefal3{
        background: url('4.png') no-repeat center;
        position: absolute;
        top: 19px;
    }
    .container:hover .tefal2{
        top: -250px;

    }
    </style>
    <title>tefal_2</title>
</head>
<body>
    <div class="container">
        <div class="tefal1"></div>
        <div class="tefal2"></div>
        <div class="tefal3"></div>
    </div>
   
</body>
</html>