<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_Anim_9d</title>
    <style>
 @keyframes MyAnimation1
{
    from { color:bisque; }
    to { color: black; }
}

        .container{
    color: bisque;
    margin: 0 auto;
        background-color: blue;
    padding: 30px;
    box-sizing: border-box;
    height: 175px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    animation: MyAnimation1 3s steps(6) infinite;
    position: relative;
}
@keyframes MyAnimation2
{
    from { background: url('anim.jpg') 0 0; }
    to { background: url('anim.jpg') -1070px 0; } 
}
.A{
    position: absolute;
    top: 0;
    left: 0;
        width: 150px;
    height: 172px;
    animation: MyAnimation2 1s steps(7) infinite;

}
.examples{
    width: 500px;
    height: 300px;
    margin: 0 auto;
    background-color: bisque;
    transition: transform 0.5s;
}

@keyframes MyAnimation3
{
    from { background-color: red; }
    to { background-color: magenta; }
}
.B{
    background-color: red;
    width: 100px;
    height: 100px;
    float: left;
}
.examples:hover{
    transform: scale(1.5);
   
}
.examples:hover .B{
    animation: MyAnimation3 3s infinite;
}
.C{
    background: url('col.png') no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    float: right;
    transition: transform 1.5s;
}
@keyframes MyAnimation4
{
    from { width: 50px;
    height: 50px;
    margin-right: 0px; }
    25% {
width: 60px;
height: 60px;
}
40% {
    width: 100px;
height: 100px;
}
50% {
    width: 150px;
height: 150px;
}
to {
width: 60px;
height: 60px;
}
}
.examples:hover .C{
    animation: MyAnimation4 2s infinite;
}

.btn{
    width: 300px;
    height: 300px;
    clip-path: ellipse(150px 100px at 50% 50%);
    position: absolute;
    top:30px;
    left: 100px;
    

}
@keyframes MyAnimation5
{
    from { background-color: yellow; 
        clip-path: ellipse(150px 100px at 50% 50%);}
    25% {background-color: blueviolet;
        clip-path: ellipse(120px 100px at 50% 50%);

}

50% {
    background-color: fuchsia;
    clip-path: ellipse(100px 130px at 50% 50%);
}
to {
    background-color: rgb(147, 23, 85);
    clip-path: ellipse(150px 100px at 50% 50%);
}}
.examples:hover .btn{
    animation: MyAnimation5 2s infinite;
}


 
    </style>
</head>
<body>
    <div class="container">
        <div class="A"></div>
       <p>Примеры анимации при поднесении 	&#5121;</p> 
      </div>
       <div class="examples">
<div class="B" ></div>
<div class="C"></div>
       
       <div class="D">  </div>
        <div class="btn">
                      
        </div>
    </div>
</body>
</html>